[33m35284f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Redux Actions, adding comment using action creator,type
[33m1ebc9be[m[33m ([m[1;31morigin/master[m[33m)[m Redux(splitting and Combining reducers functions)
[33m9addcf6[m Redux Assignment-3
[33m07fe343[m Controlled form using react
[33mc91a8a8[m Intro. to Redux
[33m9117600[m Uncontrolled Form
[33ma7d428a[m Controlled Form Validation
[33m8c57fe9[m SINGLE PAGE APPLICATION PART-2
[33mbe8c6ba[m SINGLE PAGE APPLICATION PART -1
[33m8696684[m header and footer
[33m9d69457[m Pure Functional Components
[33m38bd787[m Presentational and Container Components
[33m27899a5[m React onClick
[33m37ee323[m style commit
[33m37b62c9[m Configuring React
[33mc084ca8[m Initialize project using Create React App
